/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  margin: 0;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0% 0%;
  grid-auto-flow: row dense;
  grid-template-areas:
    "header header header header"
    "sidebar sidebar featured featured"
    "sidebar sidebar a b";
  width: 100%;
  height: 100%;

}

.header { grid-area: header; }

.sidebar { grid-area: sidebar; }

.featured { grid-area: featured; }

.a { grid-area: a; }

.b { grid-area: b; }


@media (max-width: 400px) {
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "featured featured featured featured"
      "a a a a"
      "b b b b";
  }

  .header { grid-area: header; }

  .sidebar { grid-area: sidebar; }

  .featured { grid-area: featured; }

  .a { grid-area: a; }

  .b { grid-area: b; }

}


